input {
  file {
    type => "syslog"
    path => "/Users/chukwudiugorji/NetBeansProjects/Microservice/Logs/Microservice.log"
    start_position => "beginning"
  }
}


output {
  stdout {
    codec => rubydebug
  }

  # sending properly parsed log events to elastic search
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}